p,
li,
ul {
  margin: 0;
  padding: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  list-style: none;
}

.app {
  display: flex;
  flex-direction: column;
  background-color: #131316;
  color: #f2f2f3;
  height: 100vh;
  min-width: 1300px;
}

.constructormain {
  display: flex;
  justify-content: center;
  column-gap: 40px;
  height: 100vh;
}

.loginMain {
  display: flex;
  align-content: center;
  justify-content: center;
  max-height: 100%;
}

.profile {
  padding-top: 120px;
  width: 1240px;
  margin: 0 auto;
  display: flex;
  column-gap: 60px;
}

.profileNav {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding-top: 25px;
}

.navItem {
  text-decoration: none;
  margin-bottom: 30px;
  transition: color 0.3s ease-in;
  max-width: 220px;
}

.navItem:hover {
  color: white;
}

.active {
  color: white;
}

.text {
  padding-top: 80px;
  opacity: 0.7;
}

.feed {
  padding-top: 40px;
  width: 1240px;
  margin: 0 auto;
  display: flex;
  column-gap: 60px;
  display: flex;
  justify-content: space-between;
}

.orders {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  row-gap: 20px;
}

.ordersFeed {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-height: calc(100vh - 200px);
  overflow-y: scroll;
  padding-right: 10px;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  align-items: flex-start;
  padding-top: 60px;
}

.wrapper {
  display: flex;
  width: 100%;
  column-gap: 36px;
  max-height: 150px;
}

.ready {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-flow: dense;
  column-gap: 16px;
}

.status {
  display: flex;
  flex-direction: column;
  width: 270px;
  row-gap: 24px;
}

.textLarge {
  text-shadow:
    0 0 16px rgba(51, 51, 255, 0.25),
    0 0 8px rgba(51, 51, 255, 0.25),
    0 4px 32px rgba(51, 51, 255, 0.5);
}
